<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.RegisterActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:src="@drawable/logo" />
        <TextView
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/nombreET"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:hint="nombre" />

        <EditText
            android:id="@+id/apellidosET"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:hint="apellidos" />

        <EditText
            android:id="@+id/emailET"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:hint="email" />

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:hint="contraseña" />

        <EditText
            android:id="@+id/password2ET"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:hint="repita contraseña" />

                <CheckBox
                    android:id="@+id/aceptoCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35pt"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="He leido y acepto los terminos" />

                <Button
            android:id="@+id/registrarseBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="registrarse"
            android:textColorHint="@color/white"
            android:backgroundTint="#8FA5D5"/>
        <Button
            android:id="@+id/regresarBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:text="Volver pantalla inicio"
            android:textColorHint="@color/white"
            android:backgroundTint="#8FA5D5"/>
        </LinearLayout>

</ScrollView>