<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="305dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="18dp"
                android:padding="6dp"
                android:text="@={viewModel.userEmail}" />


            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:layout_marginTop="18dp"
                android:text="@={viewModel.userPassword}" />

            <TextView
                android:id="@+id/passwordForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickTextView"
                android:padding="6dp"
                android:layout_marginTop="9dp"
                android:text="¿Has olvidado tu contraseña?"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:onClick="clickTextView"
                android:layout_marginTop="18dp"
                android:padding="6dp"
                android:text="Registrate"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/BtnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="#8FA5D5"
                android:onClick="@{()-> viewModel.onLoginClicked()}"

                android:text="Iniciar sesion" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>