<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gato1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/gato1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/titleGato1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Felipe"
        app:layout_constraintStart_toEndOf="@id/gato1"
        app:layout_constraintTop_toTopOf="@id/gato1"
        app:layout_constraintBottom_toTopOf="@id/descriptionGato1"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/descriptionGato1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gato de 7 meses super cute"
        app:layout_constraintStart_toEndOf="@id/titleGato1"
        app:layout_constraintTop_toBottomOf="@id/titleGato1"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/gato2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/gato2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionGato1"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/titleGato2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Michi"
        app:layout_constraintStart_toEndOf="@id/gato2"
        app:layout_constraintTop_toTopOf="@id/gato2"
        app:layout_constraintBottom_toTopOf="@id/descriptionGato2"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/descriptionGato2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gatito de 3 meses adorable"
        app:layout_constraintStart_toEndOf="@id/titleGato2"
        app:layout_constraintTop_toBottomOf="@id/titleGato2"
        app:layout_constraintVertical_bias="0.1" />
    <ImageView
        android:id="@+id/gato3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/gato3"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionGato2"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/titleGato3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Sifu"
        app:layout_constraintStart_toEndOf="@id/gato3"
        app:layout_constraintTop_toTopOf="@id/gato3"
        app:layout_constraintBottom_toTopOf="@id/descriptionGato3"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/descriptionGato3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gatita buscando hogar de 5 meses"
        app:layout_constraintStart_toEndOf="@id/titleGato3"
        app:layout_constraintTop_toBottomOf="@id/titleGato3"
        app:layout_constraintVertical_bias="0.1" />

    <ImageView
        android:id="@+id/perro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/perro1"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionGato3"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/titlePerro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Max"
        app:layout_constraintStart_toEndOf="@id/perro1"
        app:layout_constraintTop_toTopOf="@id/perro1"
        app:layout_constraintBottom_toTopOf="@id/descriptionPerro1"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/descriptionPerro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Perro pequeño jugueton"
        app:layout_constraintStart_toEndOf="@id/perro1"
        app:layout_constraintTop_toBottomOf="@id/titlePerro1"
        app:layout_constraintVertical_bias="0.1"/>

    <ImageView
        android:id="@+id/perro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/perro2"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionPerro1"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginBottom="16dp" />
    <TextView
        android:id="@+id/titlePerro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Aquiles"
        app:layout_constraintStart_toEndOf="@id/perro2"
        app:layout_constraintTop_toTopOf="@id/perro2"
        app:layout_constraintBottom_toTopOf="@id/descriptionPerro2"
        app:layout_constraintVertical_bias="0.1"
        />

    <TextView
        android:id="@+id/descriptionPerro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Perro grande, buen guardián"
        app:layout_constraintStart_toEndOf="@id/titlePerro2"
        app:layout_constraintTop_toBottomOf="@id/titlePerro2"
        app:layout_constraintVertical_bias="0.1"
        />

    <ImageView
        android:id="@+id/perro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/perro3"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descriptionPerro2"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/titlePerro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Princesa"
        app:layout_constraintStart_toEndOf="@id/perro3"
        app:layout_constraintTop_toTopOf="@id/perro3"
        app:layout_constraintBottom_toTopOf="@id/descriptionPerro3"
        app:layout_constraintVertical_bias="0.1"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/descriptionPerro3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Perrita mediana, cariñosa y amigable"
        app:layout_constraintStart_toEndOf="@id/titlePerro3"
        app:layout_constraintTop_toBottomOf="@id/titlePerro3"
        app:layout_constraintVertical_bias="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>
