<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gato1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/gato1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleGato1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Felipe"
        app:layout_constraintBottom_toTopOf="@id/descriptionGato1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@id/gato1"
        app:layout_constraintTop_toTopOf="@id/gato1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/descriptionGato1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="64dp"
        android:text="Gato de 7 meses super cute"
        app:layout_constraintBottom_toTopOf="@+id/titleGato2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/gato1" />

    <ImageView
        android:id="@+id/gato2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/gato2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gato1" />

    <TextView
        android:id="@+id/titleGato2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="20dp"
        android:text="Michi"
        app:layout_constraintBottom_toTopOf="@+id/descriptionGato2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/descriptionGato2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="48dp"
        android:text="Gatito de 3 meses adorable"
        app:layout_constraintBottom_toTopOf="@+id/titleGato3"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/gato3"
        android:layout_width="99dp"
        android:layout_height="112dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/gato3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gato2" />

    <TextView
        android:id="@+id/titleGato3"
        android:layout_width="35dp"
        android:layout_height="26dp"
        android:layout_marginBottom="12dp"
        android:text="Sifu"
        app:layout_constraintBottom_toTopOf="@+id/descriptionGato3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/gato3" />

    <TextView
        android:id="@+id/descriptionGato3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:text="Gatita buscando hogar de 5 meses"
        app:layout_constraintBottom_toTopOf="@+id/titlePerro1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/gato3" />

    <ImageView
        android:id="@+id/perro1"
        android:layout_width="99dp"
        android:layout_height="109dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/perro1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gato3" />

    <TextView
        android:id="@+id/titlePerro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Max"
        app:layout_constraintBottom_toTopOf="@+id/descriptionPerro1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@id/perro1"
        app:layout_constraintTop_toTopOf="@id/perro1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/descriptionPerro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="68dp"
        android:text="Perro pequeño jugueton"
        app:layout_constraintBottom_toTopOf="@+id/titlePerro2"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/perro2"
        android:layout_width="98dp"
        android:layout_height="132dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/perro2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perro1"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/titlePerro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Aquiles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@id/perro2"
        app:layout_constraintTop_toTopOf="@id/perro2" />

    <TextView
        android:id="@+id/descriptionPerro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="156dp"
        android:text="Perro grande y fiel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlePerro2" />


</androidx.constraintlayout.widget.ConstraintLayout>
