<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_animales"
            android:icon="@drawable/ic_animales"
            android:title="Gestionar Animales" />
        <item
            android:id="@+id/nav_usuarios"
            android:icon="@drawable/ic_usuarios"
            android:title="Gestionar Usuarios" />
        <item
            android:id="@+id/nav_cerra_sesion"
            android:title="Cerrar Sesion" />
            />
    </group>
</menu>